# jpa-shop

./: .gitignore  build.gradle
src/main/java/com/example/jpashop/: InitDb.java  JpaShopApplication.java  NotEnoughStockException.java
src/main/java/com/example/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/example/jpashop/domain/: Address.java  MemberRepository.java
src/main/java/com/example/jpashop/domain/entity/: Member.java  (+4 more)
src/main/java/com/example/jpashop/entity/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java  Member.java  MemberRepository.java  Product.java  Team.java
src/main/java/com/example/jpashop/repository/: ItemRepository.java  MemberDto.java  MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java  MemberRepositoryOld.java  OrderRepository.java  ProductRepository.java  TeamJpaRepository.java  TeamRepository.java
src/main/java/com/example/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/example/jpashop/web/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/example/jpashop/: CsvTest.java  QueryDslTest.java  QuerydslBasicTest.java
src/test/java/com/example/jpashop/entity/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/example/jpashop/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: application.yml
(+17 files in other folders)
